<!DOCTYPE html>
<html>
    
    <!----------------------------------------------------------------------------------->
    <!--------------------------------  Head  ------------------------------------------->
    <head>
        <!--------------- meta ----------------------------->
        <meta charset="utf-8">
        <meta name="description" content="By/ Aalaa Khattab">
        
        <!--------------- title ---------------------------->
        <title>Task 1</title>
        
        <!--------------- link css ------------------------->
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        
        <!--------------- link font ------------------------>
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        
        
        <!--------------- Style ---------------------------->
        <style>
            #footer #footer1{
                background-image: url(Images/icon_bestsellers_gray.png);
            }
            #footer #footer1:hover{
                background-image: url(Images/icon_bestsellers_green.png);
            }
            
            
            #footer #footer2{
                background-image: url(Images/icon_onsale_gray.png);
            }
            #footer #footer2:hover{
                background-image: url(Images/icon_onsale_green.png);
            }
            
            
            #footer #footer3{
                background-image: url(Images/icon_trending_gray.png);
            }
            #footer #footer3:hover{
                background-image: url(Images/icon_trending_green.png);
            }
            
            
            #footer #footer4{
                background-image: url(Images/icon_toprated_gray.png);
            }
            #footer #footer4:hover{
                background-image: url(Images/icon_toprated_green.png);
            }
            
            
            #footer #footer5{
                background-image: url(Images/icon_new_gray.png);
            }
            #footer #footer5:hover{
                background-image: url(Images/icon_new_green.png);
            }
            
            
            #footer #footer6{
                background-image: url(Images/icon_featured_gray.png);
            }
            #footer #footer6:hover{
                background-image: url(Images/icon_featured_green.png);
            }
            
            
            #footer ul li{
                
                background-position:top left;
                background-size: 40px;
                background-repeat: no-repeat;
                background-position: 35px 15px;
            }
            
        </style>
        
        <!--------------- Script --------------------------->
        <script></script>
        
    </head>
    
    
    <!----------------------------------------------------------------------------------->
    <!--------------------------------  Body  ------------------------------------------->
    
    <body>
        
        <!------------------------------------------------->
        <!------------------  Header  --------------------->
        <div id="header">
            <div class="header_block" style="margin-left: 10px;">
                <img src="Images/logo_wordpress.png">
                <a href="#">Wordpress Themes</a>
            </div>
            
            <div class="header_block">
                <img src="Images/logo_website.png">
                <a href="#">Website Templates</a>
            </div>
            
            <div class="header_block">
                <img src="Images/logo_joomla.png">
                <a href="#">Joomla Templates</a>
            </div>
            
            <div class="header_block">
                <img src="Images/logo_prestashop.png">
                <a href="#">PrestaShop Themes</a>
            </div>
            
            <div class="header_block">
                <img src="Images/logo_magento.png">
                <a href="#">Magento Themes</a>
            </div>
            
            
            <div class="header_block">
                <img src="Images/logo_woo.png">
                <a href="#">WooCommerce Themes</a>
            </div>
            
            
            <div class="header_block">
                <img src="Images/logo_moto.png">
                <a href="#">Moto CMS Templates</a>
            </div>
        </div>
        
        
        <!------------------------------------------------->
        <!------------------  Content  -------------------->
        <div id="content" style="background-image: url(Images/background.jpg);">
            
            <div>
                <h1>26,640 Premium Templates for Websites</h1>
                <h1 style="margin-top: -20px;">That Perfectly Fit Your Business</h1>
            </div>
            
            <div id="data">
                <p>For the last 15 years, we helped to create usable and attractive websites based on our templates for more than 2,000,000 businesses.</p>
            </div>
            
            <div>
                <form>
                    <input type="search" placeholder="Enter Keywords" style="background-image: url(Images/search.png);background-position: 15px 10px;background-repeat: no-repeat;text-indent:30px;background-size: 25px;">
                    
                    <input type="button" value="Find Your Dream Template" style="background-image: url(Images/find.png);background-position: 25px 10px;background-repeat: no-repeat;text-indent:30px;background-size: 25px;">
                </form>
            </div>
            
            <div style="margin-top: 20px;">
                <div class="more">
                    <img src="Images/pic_buisness_services.png">
                    <p>Business &amp; Services</p>
                </div>
                
                <div class="more">
                    <img src="Images/pic_design_photography.png">
                    <p>Design &amp; Photography</p>
                </div>
                
                <div class="more">
                    <img src="Images/pic_fashion_beauty.png">
                    <p>Fashion &amp; Beauty</p>
                </div>
                
                
                <div class="more">
                    <img src="Images/pic_sports_outdoors_travels.png">
                    <p>Sports, Outdoors &amp; Travels</p>
                </div>
                
                
                <div class="more">
                    <img src="Images/pic_real_estates.png">
                    <p>Real Estates</p>
                </div>
                
                <div class="more">
                    <img src="Images/find.png">
                    <p>12 &#43; more</p>
                </div>
            </div>
        </div>
        
        
        <!------------------------------------------------->
        <!------------------  Footer  --------------------->
        <div id="footer">
            <ul>
                <li id="footer1">Bestsellers</li>
                <li id="footer2">On Sale</li>
                <li id="footer3">Trending</li>
                <li id="footer4">Top rated</li>
                <li id="footer5">New</li>
                <li id="footer6">Featured</li>
                
                
                
            </ul>
        </div>
                
        
    </body>
    
    
    
    
</html>